{
  "name": "penge-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @penge/web dev",
    "dev:web": "pnpm --filter @penge/web dev",
    "dev:flue": "pnpm --filter @penge/flue dev",
    "build": "pnpm --filter @penge/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm --filter @penge/web lint",
    "test": "pnpm --filter @penge/web test",
    "test:e2e": "pnpm --filter @penge/web test:e2e",
    "db:generate": "pnpm --filter @penge/web db:generate",
    "db:migrate": "pnpm --filter @penge/web db:migrate",
    "zero:generate": "pnpm --filter @penge/web zero:generate",
    "check": "pnpm --filter @penge/web check && pnpm --filter @penge/flue typecheck && pnpm --filter @penge/domain typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "typescript-eslint": "8.61.1"
  }
}
