{
	"name": "@penge/flue",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "FLUE_MOCK=1 vite dev",
		"build": "vite build",
		"start": "node dist/server.mjs",
		"check:types": "tsc --noEmit",
		"typecheck": "pnpm check:types",
		"test": "pnpm build && node --test tests/*.test.mjs",
		"mock": "FLUE_MOCK=1 flue run src/agents/assistant.ts"
	},
	"dependencies": {
		"@earendil-works/pi-ai": "0.83.0",
		"@flue/runtime": "2.0.3",
		"hono": "4.13.7"
	},
	"devDependencies": {
		"@flue/cli": "2.0.3",
		"@flue/sdk": "2.0.3",
		"@flue/vite": "2.0.3",
		"@types/node": "^22.10.10",
		"typescript": "6.0.3",
		"vite": "8.0.16"
	}
}
