{
  "name": "@penge/flue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env -- sh -c 'flue dev --target node --port ${FLUE_PORT:-3101}'",
    "build": "flue build --target node",
    "typecheck": "tsc --noEmit",
    "run:categorize": "flue run categorize-transactions --target node --input '{\"appRunId\":\"local-app-run\",\"userId\":\"local-user\",\"teamId\":\"local-team\"}'"
  },
  "dependencies": {
    "@flue/postgres": "latest",
    "@flue/runtime": "latest",
    "@penge/domain": "workspace:*",
    "valibot": "latest"
  },
  "devDependencies": {
    "@flue/cli": "latest",
    "@types/node": "25.9.3",
    "dotenv-cli": "11.0.0",
    "typescript": "6.0.3"
  }
}
